SECRET_KEY='%ps+q2u@zq!gq=s6a!5qa)sco77)3#t(ab@jdril%t-m)w@6rx'
DEBUG=True
DB_NAME='hood'
DB_USER='moringa'
DB_PASSWORD='root'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS=.localhost, .herokuapp.com, .127.0.0.1
DISABLE_COLLECTSTATIC=1
CORS_ALLOWED_ORIGINS = http://localhost:8000, https://app-galla.herokuapp.com, http://127.0.0.1:8000
CSRF_TRUSTED_ORIGINS = http://localhost:8000, https://app-galla.herokuapp.com